[33mcommit e05d6ea5f3f0d50c785d05cb71056dc2456d3a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aditya Zore <adityazore2002@gmail.com>
Date:   Sun Oct 22 00:57:45 2023 +0530

    deploy

[33mcommit cbb088707a4111556383be318abac22aa8aa0690[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZoreAditya <113139336+ZoreAditya@users.noreply.github.com>
Date:   Sat Oct 21 18:48:31 2023 +0530

    Update README.md

[33mcommit 3c6b7bec1ffc0ef7e8e83531b532ea959614c7a5[m
Author: Aditya Zore <adityazore2002@gmail.com>
Date:   Sat Oct 21 18:13:46 2023 +0530

    deployed

[33mcommit dcbc4b2377ebd3753c50d89d30ecd54ca6e21a72[m
Author: ZoreAditya <113139336+ZoreAditya@users.noreply.github.com>
Date:   Sat Oct 21 18:08:56 2023 +0530

    Initial commit
